{
    "name": "encrypt-github-secrets",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "libsodium-wrappers": "^0.7.10"
    }
}